
----------------
25/06/2019

ALTER TABLE `contacts_master` ADD `website_image` VARCHAR(255) NOT NULL AFTER `telegram`, ADD `about_website` VARCHAR(255) NOT NULL AFTER `website_image`;

---------------------
27/06/2019

ALTER TABLE `contacts_master` ADD `address` VARCHAR(255) NOT NULL AFTER `about_website`, ADD `email` VARCHAR(155) NOT NULL AFTER `address`;
-------------------------------------

18/08/2019

ALTER TABLE `album_photos`  ADD `is_deleted` INT(15) NOT NULL DEFAULT '0'  AFTER `created_date`;